{
    "name": "健行軌跡",
    "short_name": "HikeMap",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#ffff3c",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
